{
  "name": "notes4chris",
  "version": "1.0.0",
  "description": "Privacy-focused dual-track meeting recorder with AI transcription and speaker-aware summarisation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:sck": "cd native/sck-audio-capture && swift build -c release && codesign -f -s - --identifier com.christopherrobinson.sck-audio-capture .build/release/sck-audio-capture",
    "build:calendar": "cd native/calendar-helper && swift build -c release -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __info_plist -Xlinker \"$PWD/Info.plist\" && codesign -f -s - --entitlements CalendarHelper.entitlements --identifier com.christopherrobinson.calendar-helper .build/release/calendar-helper",
    "build:native": "npm run build:sck && npm run build:calendar",
    "prebuild": "npm run build:native",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "summaryonly": "node summarise-only.js",
    "mcp": "node mcp/server.js",
    "mcp:check": "node mcp/check.js",
    "lint:british": "node scripts/check-british-english.js",
    "pretest": "node scripts/check-british-english.js",
    "test": "node --test '**/*.test.js'",
    "test:watch": "node --test --watch '**/*.test.js'"
  },
  "keywords": [
    "meeting",
    "recorder",
    "transcription",
    "ai",
    "privacy",
    "notes",
    "summarisation",
    "dual-track",
    "speaker-separation"
  ],
  "author": "Christopher Robinson",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.christopherrobinson.notes4chris",
    "productName": "Notes4Chris",
    "publish": null,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "Notes4Chris needs microphone access to record your voice during meetings.",
        "NSScreenCaptureUsageDescription": "Notes4Chris needs Screen Recording permission to capture system audio during meetings.",
        "NSCalendarsUsageDescription": "Notes4Chris reads your calendar to suggest note-taking before meetings start and enrich the in-meeting banner with title, attendees, and agenda.",
        "NSCalendarsFullAccessUsageDescription": "Notes4Chris reads your calendar to suggest note-taking before meetings start and enrich the in-meeting banner with title, attendees, and agenda."
      }
    },
    "extraResources": [
      {
        "from": "native/sck-audio-capture/.build/release/sck-audio-capture",
        "to": "sck-audio-capture"
      },
      {
        "from": "native/calendar-helper/.build/release/calendar-helper",
        "to": "calendar-helper"
      }
    ],
    "files": [
      "**/*",
      "!**/*.md",
      "!**/*.test.js",
      "!.gitignore",
      "!_devnotes",
      "!whisper.cpp",
      "!native"
    ]
  }
}
